{
  "name": "stopanko",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "author": "Aleksandar Stolic",
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "turbo": "2.3.0"
  }
}
